name: Hola mundo
on: 
  push:
    branches:
      - aprendiendo-github-actions
jobs:
  setup-php:
    runs-on: ubuntu-lastest
    steps:
      - name: Setup PHP 8.2
        uses: nanasess/setup-php@v4.0.2
        with:
          php-version: 8.2
  run-index:
    runs-on: ubuntu-lastest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Run index.php
        run: |
          echo "Running index.php" 
          php index.php
